# A unique id that identifies what this task is based on.
#
# Do not touch!!!
TaskID: UnscrambleWordTask

# The task name
Name: Unscramble word

# The task duration in seconds
Duration: 8

ScrambleQuestion:

  # The message broadcasted to players
  Message: "&e恢复被打乱的词语: &b{scrambled_word}&e."

  # Where it is broadcasted. Can be either:
  #
  # 1. ActionBar: Through the action bar
  # 2. Title: Displays a title
  # 3. Subtitle: Displays a subtitle (smaller than title)
  # 4. Chat: Sent to players
  # 5. None: Does nothing
  #
  # Note: If you choose title or subtitle, you can add "FadeIn", "Display", "FadeOut"
  #       to customize titles.
  BroadcastBy: Subtitle

  # Properties to customize the title/subtitle.
  FadeIn: 0
  Display: 90
  FadeOut: 5

# Broadcasted when the task is over to tell the players
# what the word was
RevealTheWord:

  # The message broadcasted to players
  Message: "&a原词语是: &b{word}&a!"

  # Where it is broadcasted. Can be either:
  #
  # 1. ActionBar: Through the action bar
  # 2. Title: Displays a title
  # 3. Subtitle: Displays a subtitle (smaller than title)
  # 4. Chat: Sent to players
  # 5. None: Does nothing
  #
  # Note: If you choose title or subtitle, you can add "FadeIn", "Display", "FadeOut"
  #       to customize titles.
  BroadcastBy: Chat

# The game-mode players are set to when the task begins.
GameMode: adventure

# Rewards settings
Rewards:

  # When are points rewarded. This has 2 values:
  #
  # 1. 'finished': All players who finish this task will be rewarded with the same
  #                amount of points regardless of who finished first.
  #                Must also define a 'Points' property with the amount of points
  #                given to each player.
  # 2. 'by_order': Players will be rewarded by the order in which finished first.
  #                Points given to players can be defined in the config.yml.
  #                Check the ArenaSettings -> RewardsByOrder
  When: by_order

  # The points given to players who finish this task. Only used if 'When' is set
  # to 'finished'.
  Points: 1

# How the task is broadcasted to players
Narration:

  # The message broadcasted to players
  Message: "&e解码密文!"

  # Where it is broadcasted. Can be either:
  #
  # 1. ActionBar: Through the action bar
  # 2. Title: Displays a title
  # 3. Subtitle: Displays a subtitle (smaller than title)
  # 4. Chat: Sent to players
  # 5. None: Does nothing
  #
  # Note: If you choose title or subtitle, you can add "FadeIn", "Display", "FadeOut"
  #       to customize titles.
  BroadcastBy: Title

  # Properties to customize the title/subtitle.
  FadeIn: 0
  Display: 40
  FadeOut: 5

# Is pvp allowed for players in this task.
#
# Note: When the player finishes the task, they can no longer
#       PvP other people.
AllowPvP: false

# Are players allowed to drop items in this task
#
# Note: When the player finishes the task, they can no longer
#       drop items.
AllowItemDropping: false

# Are players allowed to place blocks while doing the task
#
# Note: When the player finishes the task, they can no longer
#       place blocks.
AllowBlockPlacing: false

# Are players allowed break blocks while doing the task
#
# Note: When the player finishes the task, they can no longer
#       break blocks.
AllowBlockBreaking: false

# Whether should the plugin announce right after a player finishes
# (or fails in) the task.
AnnounceOnFinishOrFail: true

# Whether should the player's hotbar be shuffled when the
# task begins.
ShuffleHotbar: false

# Whether should the arena regenerate once the task is over.
RegenerateWhenFinished: false

# Whether should players be teleported back to their spawn-point once
# they finish the task.
TeleportBackToSpawnPointWhenFinished: false

# Items to give to players when the task starts
#
# Follows this template:
# - Type: apple
#   DisplayName: '&cApple'
#   Lore: 
#     - '&eThe legendary apple'
#   Slot: 0 <-- slot to give the item in
GiveItems: [ ]

# The "rubbish" in the inventory
# 
# Rubbish is basically items that repeatedly will fill the entire inventory,
# with full stacks of 64.
#
# Specify the item types below, for example: 
# Rubbish: 
# - cookie
# which will fill the whole inventory with cookies.
Rubbish: [ ]

# The words that can get scrambled for the task.
#
# I got these from https://www.thefreedictionary.com/6-letter-words.htm :)
Words:
- abroad
- accept
- access
- across
- acting
- action
- active
- actual
- advice
- advise
- affect
- afford
- afraid
- agency
- agenda
- almost
- always
- amount
- animal
- annual
- answer
- anyone
- anyway
- appeal
- appear
- around
- arrive
- artist
- aspect
- assess
- assist
- assume
- attack
- attend
- august
- author
- avenue
- backed
- barely
- battle
- beauty
- became
- become
- before
- behalf
- behind
- belief
- belong
- berlin
- better
- beyond
- bishop
- border
- bottle
- bottom
- bought
- branch
- breath
- bridge
- bright
- broken
- budget
- burden
- bureau
- button
- camera
- cancer
- cannot
- carbon
- career
- castle
- casual
- caught
- center
- centre
- chance
- change
- charge
- choice
- choose
- chosen
- church
- circle
- client
- closed
- closer
- coffee
- column
- combat
- coming
- common
- comply
- copper
- corner
- costly
- county
- couple
- course
- covers
- create
- credit
- crisis
- custom
- damage
- danger
- dealer
- debate
- decade
- decide
- defeat
- defend
- define
- degree
- demand
- depend
- deputy
- desert
- design
- desire
- detail
- detect
- device
- differ
- dinner
- direct
- doctor